<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网站首页</title>
</head>

<body>

<div id="header">
<h1>City Gallery</h1>
</div>

<div id="nav">
<ul>
<li><a href="#"/>网站首页</li>
<li><a href="#"/>网站首页</a></li>
<li><a href="#"/>网站首页</a></li>
<li><a href="#"/>网站首页</a></li>
<li><a href="#"/>网站首页</a></li>
<li><a href="#"/>网站首页</a></li>
</ul>
</div>

<style>
<!—
#nav  ul {
Width:1000px;     
height:40px;       
margin:30px auto;
padding:100px;
list-style:none;   
border-top:solid 5px #DAA520;    
border-bottom:solid 5px #DAA520; 
background:url(img/navig-bg.jpg);  
}
#nav ul li{
	float:left;
	text-align:center;
	front:16px/2.5 "microsoft yahei";
}
#nav ul li a {
color:#800080; text-decoration:none;
}
#nav ul li a:hover {
display:block; color:#FFFFFF; background:#DC143C;
}
-->
</style>

<div id="section">
<h1>London</h1>
<p>
London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.
</p>
<p>
Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.
</p>
</div>

<div id="footer">
Copyright W3School.com.cn
</div>

<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}

#section {
    width:350px;
    float:left;
    padding:10px; 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
</style>

</body>
</html>
